# xxxxx

./: .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  WebInitializer.java  pom.xml
angular/: .angular-cli.json  .gitignore  CHANGELOG.md  README.md  karma.conf.js  package.json
angular/src/: index.html  polyfills.ts  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/app-calendar/: app-calendar.module.ts
angular/src/app/app-calendar/calendar/: _calendar-theme.scss  calendar.component.html  calendar.component.scss  calendar.component.spec.ts  calendar.component.ts
angular/src/app/company-materials/: company-material.service.spec.ts  company-material.service.ts  company-material.ts  company-materials-routing.module.ts  company-materials.module.ts
angular/src/app/company-materials/material-detail-dialog/: material-detail-dialog.component.html  material-detail-dialog.component.spec.ts  material-detail-dialog.component.ts
angular/src/app/company-materials/material-list/: materials.component.html  materials.component.scss  materials.component.spec.ts  materials.component.ts
angular/src/app/core/enum/: cost-type.enum.ts  device-type.enum.ts  error-code.enum.ts  field-action.enum.ts  material-sub-type.enum.ts  material-type.enum.ts  nursery-action.enum.ts  role-slug.enum.ts
angular/src/app/core/guards/: auth.guard.ts
angular/src/app/core/models/: base-model.ts  company.ts  division.ts  farmer.ts  farmerRelative.ts  location.ts  move-action.ts  observer-zone.ts  operation.ts  pagination.ts  pest.ts  role.ts  task-report.ts  user.ts  user_credential.ts  zone.ts
angular/src/app/core/objects/: server-error.ts
angular/src/app/core/pipes/: from-char-code.pipe.spec.ts  from-char-code.pipe.ts
angular/src/app/core/services/: authentication.service.spec.ts  authentication.service.ts  common.service.spec.ts  common.service.ts  company.service.spec.ts  company.service.ts  dialog.service.spec.ts  dialog.service.ts  farmer.service.spec.ts  farmer.service.ts  http.service.spec.ts  http.service.ts  location.service.spec.ts  location.service.ts  notification.service.spec.ts  notification.service.ts  observer.service.spec.ts  observer.service.ts  pest.service.spec.ts  pest.service.ts  zone.service.spec.ts  zone.service.ts
angular/src/app/core/validators/: required-class.ts
angular/src/app/crop-session/: crop-session-routing.module.ts  crop-session.module.ts  crop-session.service.spec.ts  crop-session.service.ts  registration.service.spec.ts  registration.service.ts  registration.ts  sale-register.ts
angular/src/app/crop-session/crop-material-list/: crop-material-list.component.html  crop-material-list.component.spec.ts  crop-material-list.component.ts  crop-material.ts
angular/src/app/crop-session/drying-oven-list/: drying-oven-list.component.html  drying-oven-list.component.spec.ts  drying-oven-list.component.ts  drying-oven.ts
angular/src/app/crop-session/registration-detail/: registration-detail.component.html  registration-detail.component.spec.ts  registration-detail.component.ts
angular/src/app/crop-session/registration-list/: registration-list.component.html  registration-list.component.ts  (+1 more)
angular/src/app/documents/: document.service.ts  document.ts  documents-routing.module.ts  documents.module.ts
angular/src/app/farmer-cost/: farmer-cost-routing.module.ts  farmer-cost.module.ts  farmer-cost.service.spec.ts  farmer-cost.service.ts  farmer-cost.ts
angular/src/app/farmer-relatives/: farmer-relative.service.spec.ts  farmer-relative.service.ts  farmer-relatives.module.ts
angular/src/app/farmers/: farmers-routing.module.ts  farmers.module.ts
angular/src/app/fields/: content.ts  field-plot.ts  field.service.spec.ts  field.service.ts  field.ts  fields-routing.module.ts  fields.module.ts  file.ts  harvest.ts  material-supplement.ts  media.ts  plot-detail.ts
angular/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.spec.ts  forgot-password.component.ts  forgot-password.service.spec.ts  forgot-password.service.ts
angular/src/app/location/: location.module.ts
angular/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
angular/src/app/material-requests/: material-request-detail.ts  material-request.service.spec.ts  material-request.service.ts  material-request.ts  material-requests-routing.module.ts  material-requests.module.ts
angular/src/app/materials/: material.service.spec.ts  material.service.ts  material.ts  materials.module.ts
angular/src/app/nurseries/: nurseries-routing.module.ts  nurseries.module.ts  nursery.service.spec.ts  nursery.service.ts  nursery.ts
angular/src/app/observer-zones/: observer-zones.module.ts
angular/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
angular/src/app/reports/: report-data-table.scss  reports-routing.module.ts  reports.module.ts
angular/src/app/settings/: setting.service.spec.ts  setting.service.ts  settings.component.html  settings.component.spec.ts  settings.component.ts
angular/src/app/shared/: index.ts  shared.module.ts
angular/src/app/tasks/: task.service.spec.ts  task.service.ts  task.ts  tasks-routing.module.ts  tasks.module.ts
angular/src/app/timeline/: timeline.component.html  timeline.component.scss  timeline.component.spec.ts  timeline.component.ts  timeline.module.ts
angular/src/app/users/: department.ts  user.service.spec.ts  user.service.ts  users-routing.module.ts  users.module.ts
angular/src/assets/css/: building.min.css
angular/src/assets/js/: html5shiv.min.js  respond.min.js
angular/src/locale/: messages.vi-VN.xlf  messages.xlf
src/main/resources/: ehcache-failsafe.xml  log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  rest-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/templates/: index.html
(+630 files in other folders)
