# Database Exception
default.exception.jdbc.code=database_exception
default.exception.jdbc.msg=Database connection errors.
default.exception.duplicate.entry.code=duplicate_entry
default.exception.duplicate.entry.msg=Duplicate entry %s.
# Null exception
default.exception.null.code=null_exception
# Error exception
default.exception.java.language.code=common_error_code
default.exception.java.language.msg=Common error
# Default HTTP code
default.http.status.not_found.code=resource_not_found
default.http.status.not_found.msg=Resource not found.
