# Model
validation.model.default.code=%s_%s_code
validation.model.default.msg.empty=%s can not empty.
validation.model.default.msg.notExist=%s not found.
validation.model.default.msg.size=Size is not allow.
validation.model.default.msg.fileType=File %s is not allowed.
validation.model.default.msg.email.incorrect=%s format invalid.
validation.model.pattern.email.regexp=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
validation.request.default.code=invalid_request_param
validation.request.default.msg=The request data invalid.
# Account
validation.account.userId.empty.code=account_userId_empty
validation.account.userId.empty.msg=UserId can not empty.
# Operation
validation.operation.name.empty.code=operation_name_empty
validation.operation.name.empty.msg=name can not empty.
validation.operation.moduleId.empty.code=operation_moduleId_empty
validation.operation.moduleId.empty.msg=moduleId can not empty.
validation.operation.slug.empty.code=operation_slug_empty
validation.operation.slug.empty.msg=slug can not empty.
# Material
validation.material.field.empty.code=material_field_empty
validation.material.field.empty.msg=Field of material can not empty
# Roles
validation.role.roleName.empty.code=role_rolename_empty
validation.role.roleName.empty.msg=roleName can not empty.
validation.role.scope.empty.code=role_scope_empty
validation.role.scope.empty.msg=roleName can not empty.
validation.role.slug.empty.code=role_slug_empty
validation.role.slug.empty.msg=roleName can not empty.
# Memo
validation.memo.field.empty.code=memo_field_empty
validation.memo.field.empty.msg=Field of memo can not empty
# File, Media
validation.file.field.empty.code=file_field_empty
validation.file.field.empty.msg=Field of file can not empty
validation.file.empty.code=file_not_found
validation.file.empty.msg=The file was not found
